<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>106021055</title>
    <style>
        .h0{
            color: black;
            font-size: 50px;
            text-align: center;
        }
        .h1{
            color: forestgreen;
            font-size: 28px;
            text-align: center;
        }
        .h2{
            text-align: center;
            font-size: 35px;
            color: red;
        }
        .h3{
            text-align: center;
        }
        .h4{
            text-align: center;
        }
        .h5{
            text-align: center;
        }
        .h6{
            text-align: center;
        }
        .h7{
            text-align: center;
        }
    </style>
</head>
<body style="background-image: url('single_03.jpg')">
<div class="h0">我的網頁</div>
<div class="h1">清平調</div>
<div class="h2"><img src="ball.gif" alt="xxx">雲想衣裳花想容，</div>
<div class="h2"><img src="ball.gif" alt="xxx">傾國傾城美佳人。</div>
<div class="h3"><img src="054.jpg"></div>
<div class="h4"><img src="HOME01.GIF"><img src="GIRL.GIF"></div><div class="h4"><a href="http://www.asia.edu.tw/">亞洲大學</a></div><div class="h4"><a href="http://www.asia.edu.tw/">小豬過馬路</a></div>
<div class="h5"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3643.5611233312297!2d120.68423231537069!3d24.04653688331471!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693b17a99d736b%3A0x1c471d70cdc89dc9!2z5Lqe5rSy5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1537426969925" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
<div class="h6"><video src="movie.mp4" controls></video></div>
<div class="h7"><embed src="Road3142.swf"></div>

</body>
</html>